var arrobj=[
    {
        firstname:"Dadrao",
        lastname:"Domabale",
        salary:50000
    },
    {
        firstname:"Ram",
        salary:50000 
    },
    {
        firstname:"Nilesh",
        lastname:"Orpe",
        salary:50000
    }
];

document.write(`Array of Object is ${arrobj[0].firstname}`);

document.write(`<br>Array of Object is ${arrobj[0]}`);

document.write(`<br>Array of Object is ${[arrobj[0].firstname,arrobj[0].lastname].join('  ')}`);


var myjson={
    status:"success",
    data:[
        {
            firstname:"sumit",
            // lastname:null,
            salary:50000
        },
        {
            firstname:"Kiran",
            lastname:"Raokhande",
            salary:50000
        },
        {
            firstname:"Sphruha",
            lastname:"Raokhande",
            salary:50000
        }
    ],
    error:"Error"
};

document.write(`<br>Status is ${myjson.status}`);
document.write(`<br><hr>`);
for (let index = 0; index <myjson.data.length; index++) {
    
    document.write(` ${myjson.data[index].firstname}`);
    document.write(` ${myjson.data[index].lastname}`);
    document.write(` ${myjson.data[index].salary}`);
    document.write(`<br><hr>`);
    
}



