
//json store information in keys & value format
var myjson={
    firstname:"Hefshine",
    lastname:"PVT LTD",
    id:1
};

// document.write(`<br> Type of myjson is :${typeof(myjson)}`);
// document.write(`<br> First Name is :${myjson.firstname}`);
// document.write(`<br> Last Name is :${myjson.lastname}`);
// document.write(`<br> id is :${myjson.id}`);
// document.write(`<br> Json is ${myjson}`);
// document.write(`<br>All Value of json ${myjson.firstname} ${myjson.lastname} ${myjson.id}`);

var arr=[1,2,3,4];
document.write(`<br>Value of Array is 0 index  ${arr[0]}`);

// for (let i = 0; i < arr.length; i++) {
    
//     document.write(`<br>Value of Array is  arr[${i}]  ${arr[i]}`);
    
// }

// arr.forEach(element => {
//     document.write(`<br>Value of arr ${element}`);
// });

var arrdata=["Hefshine",1,true,"PVT LTD"];

// arrdata.forEach(element => {
//     document.write(`<br> ${element}`);
// });


// document.write(`<br> ${arrdata.join('-')}`);
// document.write(`<br> ${arrdata.join(arr)}`);
// document.write(`<br> ${arrdata.join('@')}`);

// document.write(`<br>Join Method is ${[myjson.firstname,myjson.lastname].join(' ')}`);

// document.write(`<br>Join Method is ${[myjson.firstname,myjson.lastname].join('+')}`);
// document.write('<br>');
// for (let index = 0; index < arr.length; index++) {
//     const element = arr[index]+' ';
    
//     //document.write(`Element is ${element} + " 
//     document.write(`Element is ${element} ` + " ");
// }

// var temparr=arr.map(n=>n*n);

// document.write(`<br>Square is ${temparr.join(' # ')}`);

// var temparr1=arr.map(n =>{
//     return n*n;
// });

// document.write(`<br>Square is ${temparr1.join(' ')}`);

// function getitem(n){
//     return (n*n*n);
// }

// var temparr2=arr.map(getitem);

// document.write(`<br> function with map ${temparr2.join(' ')}`);

var arrtemp3=[];
arrtemp3.push(1);
document.write(`<br>Value is ${arrtemp3[0]}`);
arrtemp3.push("Prashant");
document.write(`<br>Value is ${arrtemp3[1]}`);

var a=arrtemp3.pop();
document.write(`<br>value is ${a}`);
arrtemp3.push("Prashant");
arrtemp3.push(true);
arrtemp3.push(2);
document.write('<br><hr>');
arrtemp3.forEach(element => {
    document.write(`<br> Value is ${element}`);
});
arrtemp3.splice(1,1)
document.write('<br><hr>');
arrtemp3.forEach(element => {
    document.write(`<br> Value is ${element}`);
});
arrtemp3.splice(1,2)
document.write('<br><hr>');
arrtemp3.forEach(element => {
    document.write(`<br> Value is ${element}`);
});




